.div-pai{

    display: grid;
grid-template-columns: repeat(auto-fill,minmax(320px, 1fr));
 margin-top: 150px


}

.div-pai .div-filha{
    /* background-color: rgb(119, 119, 231); */
    margin: 5px;
    /* height: 250px; */
    border: 1px solid black;
    padding: 5px;

}
/* 
.div-pai div:nth-child(1) {
    grid-column-start: 1;
 grid-column-end: 4;}
 */


.div-imagem{
    border: 1px solid blue;
}

.div-imagem img{ 
    width: 100%;
    height: 300px;
}

.div-descri√ßao-filme{ 
    border: 1px solid rgb(214, 15, 15);
    padding: 10px;
   
    
 }

body { 
    font-family: Georgia, 'Times New Roman', Times, serif;
}